# Settings
# ------------------------------------------------------------------------------
USE_DOCKER=
DJANGO_SETTINGS_MODULE=

# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

# Site settings
# ------------------------------------------------------------------------------
SITE_NAME=

# Databases
# ------------------------------------------------------------------------------
DATABASE_URL=
DATABASE_ENGINE=

# Session Settings
# ------------------------------------------------------------------------------
SESSION_EXPIRE_AT_BROWSER_CLOSE=

# Admin
# ------------------------------------------------------------------------------
ADMIN_URL=
