# Settings
# ------------------------------------------------------------------------------
USE_DOCKER=
DJANGO_SETTINGS_MODULE=

# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=
DJANGO_SECRET_KEY=
ALLOWED_HOSTS=

# Site settings
# ------------------------------------------------------------------------------
SITE_NAME=

# Databases
# ------------------------------------------------------------------------------
DATABASE_URL=
DATABASE_ENGINE=

# Session Settings
# ------------------------------------------------------------------------------
SESSION_EXPIRE_AT_BROWSER_CLOSE=

# Admin
# ------------------------------------------------------------------------------
ADMIN_URL=

# MiniIO Configuration
# ------------------------------------------------------------------------------
MINIO_STORAGE_ENDPOINT=
MINIO_STORAGE_ACCESS_KEY=
MINIO_STORAGE_SECRET_KEY=
MINIO_STORAGE_DOMAIN=

# AWS S3
# ------------------------------------------------------------------------------
AWS_STORAGE_BUCKET_NAME=
